# practice

./: .gitignore  README.md  pom.xml
doc/java-base-learn-word/: README.md
doc/java-base-learn-word/1.Java教程/: 12.Java Character类.docx  13.Java String类.docx  14.Java StringBuffer和StringBuilder类.docx  15.Java 数组.docx  16.Java 日期时间.docx  17.Java 正则表达式.docx  18.Java 方法.docx  19.Java 流(Stream)、文件(File)和IO.docx  2.Java 开发环境配置.docx  20.Java 异常处理.docx  3.Java 基础语法.docx  5.Java 基本数据类型.docx  6.Java 变量类型.docx  7.Java 修饰符.docx  8.Java 运算符.docx  9.Java 循环结构.docx
doc/java-base-learn-word/2.Java 面向对象/: 1.Java 继承.docx  4.Java 抽象类.docx  6.Java 接口.docx
doc/java-base-learn-word/3.Java高级教程/: 12.Java MySQL连接.docx  3.Java 泛型.docx  4.Java 序列化.docx  5.Java 网络编程.docx  7.Java 多线程编程.docx  Java 9 新特性.docx
doc/java-base-learn-word/3.Java高级教程/1.Java数据结构/: 位集合（BitSet）.docx  向量（Vector）.docx  哈希表（Hashtable）.docx  字典（Dictionary）.docx  栈（Stack）.docx
doc/java-base-learn-word/3.Java高级教程/11.Java 8 的新特性/: 1.Java 8 Lambda 表达式.docx  3.Java 8 函数式接口.docx  3.Java 8 默认方法.docx  4.Java 8 Stream.docx  7.Java 8 日期时间 API.docx
doc/java-base-learn-word/3.Java高级教程/13.Java 9 新特性/: 1.Java 9 模块系统.docx  10.Java 9 改进的 @Deprecated 注解.docx  13.Java 9 多分辨率图像 API.docx  3.Java 9 改进 Javadoc.docx  5.Java 9 集合工厂方法.docx  6.Java 9 私有接口方法.docx  8.Java 9 改进的 Stream API.docx
doc/笔记/: FTP-retrievefilestream返回null.txt  IE兼容  IE兼容.txt  form注意点.txt  状态码.md  项目跨域问题.docx
doc/笔记/Eclipse/: 能够提高开发效率的Eclipse实用操作.txt
doc/笔记/Java-Exception/: 下载功能IllegalStateException.txt  常见的RuntimeException.txt
doc/笔记/Java-HashMap/: HashMap和HashSet的区别.docx  HashMap和Hashtable的区别.docx  HashMap的工作原理.docx
doc/笔记/Mybatis/: 参数篇.txt  整合Spring.txt
doc/笔记/SW/: FTP.txt  IDEA相关问题.txt  maven.txt  notepad++.txt  svn.txt  tomcat.txt
doc/笔记/SW/Eclipse/: Eclipse-修复-Server视图加载项目之后项目名后边有带括号的名字.txt  Eclipse-修复-启动tomcat报NullPointerException.txt  Eclipse-修复-编辑jsp、js文件时卡死现象解决汇总.txt  Eclipse-实用插件.txt  Eclipse-工具-使用SVN.docx  Eclipse-设置-修改tomcat设置内存大小.txt  Eclipse-设置.txt
doc/笔记/SW/FTP相关/: FTP.txt
doc/笔记/SW/Maven/: 如何在eclipse jee中创建Maven project并且转换为Dynamic web project.docx  如何在eclipse jee中检出项目并转换为Maven project,最后转换为Dynamic web project.docx
doc/笔记/SW/Tomcat/: tomcat-修改startup.bat启动窗口名.txt  tomcat-占用8080端口问题.txt  tomcat-设置tomcat指定jdk.txt
doc/笔记/Spring-SpringBoot/: 项目改造为springboot&cloud所见问题.txt  项目改造为springboot所见问题.txt
doc/笔记/Spring-SpringBoot/整合/: CXF.txt  readme.md  redis&jedis.txt  兼容JSP.txt  定时任务.txt  打JAR包.txt  文件上传.txt  错误页面.txt  静态资源.txt
doc/笔记/Spring-SpringMVC/: spring.web注解篇-参数.txt  spring.web注解篇-类.txt
doc/笔记/SpringMVC/: springmvc.md
doc/笔记/Struts2/: struts2.3.x升级到2.5.13需要做的工作.txt
doc/笔记/WebService/: Axis，axis2，Xfire以及cxf对比.txt
doc/笔记/sw/FTP相关/: FTP.txt
doc/笔记/sw/Notepad++/: notepad++.txt
doc/笔记/sw/SVN/: svn.txt
doc/面试/: 四道Java基础题.md  来自投资银行的20个Java面试题.md
java-base-learn-word/1.Java教程/: 1.Java简介.docx  10.Java 分支结构.docx  11.Java Number类.docx  4.Java 对象和类.docx
java-base-learn-word/2.Java 面向对象/: 2.Java 重写(Override)与重载(Overload).docx  3.Java 多态.docx  5.Java 封装.docx  7.Java 包(package).docx
java-base-learn-word/3.Java高级教程/: 1.Java 数据结构.docx  10.Java 实例.docx  11.Java8 新特性.docx  2.Java 集合框架.docx  6.Java 发送邮件.docx  8.Java Applet基础.docx  9.Java 文档注释.docx
java-base-learn-word/3.Java高级教程/1.Java数据结构/: Java Map 接口.docx  属性（Properties）.docx  枚举（Enumeration）.docx
java-base-learn-word/3.Java高级教程/10.Java实例/1.Java环境设置实例/: 3.如何执行指定class文件目录（classpath）.txt
java-base-learn-word/3.Java高级教程/10.Java实例/10.Java 集合/: 10.集合输出.txt  12.List 循环移动元素.txt  4.集合长度.txt  5.集合打乱顺序.txt  6.集合遍历.txt  7.集合反转.txt  9.只读集合.txt
java-base-learn-word/3.Java高级教程/10.Java实例/11.Java 网络实例/: 10.获取 URL 响应头信息.txt  11.解析 URL.txt  3.获取本机ip地址及主机名.txt  8.网页抓取.txt  9.获取 URL响应头的日期信息.txt
java-base-learn-word/3.Java高级教程/10.Java实例/12.Java 线程/: 1.查看线程是否存活.txt  10.获取线程状态.txt  12.查看线程优先级.txt  2.获取当前线程名称.txt  3.状态监测.txt  4.线程优先级设置.txt  7.线程挂起.txt  8.终止线程.txt
java-base-learn-word/3.Java高级教程/10.Java实例/2.Java 字符串/: 11.字符串优化.txt  12.字符串格式化.txt  2.查找字符串最后一次出现的位置.txt  4.字符串替换.txt  6.字符串搜索.txt  8.字符串小写转大写.txt
java-base-learn-word/3.Java高级教程/10.Java实例/3.Java 数组/: 10.数组排序及查找.txt  11.删除数组元素.txt  12.数组差集.txt  13.数组交集.txt  14.在数组中查找指定元素.txt  15.判断数组是否相等.txt  2.数组添加元素.txt  3.获取数组长度.txt  4.数组反转.txt  5.数组输出.txt  8.数组填充.txt
java-base-learn-word/3.Java高级教程/10.Java实例/4.Java 时间处理/: 2.获取当前时间.txt  3.获取年份、月份等.txt  4.时间戳转换成时间.txt
java-base-learn-word/3.Java高级教程/10.Java实例/5.Java 方法/: 10.标签(Label).txt  13. for 和 foreach循环使用.txt  14.Varargs 可变参数使用.txt  15.重载(overloading)方法中使用 Varargs.txt  4.斐波那契数列.txt  5.阶乘.txt  8.break 关键字用法.txt
java-base-learn-word/3.Java高级教程/10.Java实例/6.Java 文件操作/: 1.文件写入 .txt  15.文件路径比较 .txt  3.删除文件 .txt  5.向文件中追加数据.txt  6.创建临时文件.txt  8.获取文件大小 .txt  9.文件重命名 .txt
java-base-learn-word/3.Java高级教程/10.Java实例/7.Java 目录操作/: 1.创建目录.txt  10.遍历指定目录下的所有目录.txt  12.在指定目录中查找文件.txt  3.判断目录是否为空.txt  4.判断文件是否隐藏.txt  6.在指定目录中查找文件.txt  7.获取文件的上级目录.txt  8.获取目录最后修改时间.txt  9.打印目录结构 .txt
java-base-learn-word/3.Java高级教程/10.Java实例/8.Java 异常处理/: 1.异常处理方法.txt  2.多个异常处理（多个catch）.txt  6.获取异常的堆栈信息.txt  9.自定义异常.txt
java-base-learn-word/3.Java高级教程/10.Java实例/9.Java 数据结构/: 1.数字求和运算.txt  2.利用堆栈将中缀表达式转换成后缀表达式.txt  3.在链表（LinkedList）的开头和结尾添加元素.txt  5.删除链表中的元素.txt  8.栈的实现.txt  9.链表元素查找.txt
java-base-learn-word/3.Java高级教程/11.Java 8 的新特性/: 2.Java 8 方法引用.docx  5.Java 8 Optional 类.docx  6.Java 8 Nashorn JavaScript.docx  8.Java 8 Base64.docx
java-base-learn-word/3.Java高级教程/13.Java 9 新特性/: 11.Java 9 钻石操作符(Diamond Operator).docx  12.Java 9 改进的 Optional 类.docx  14.Java 9 改进的 CompletableFuture API.docx  2.Java 9 REPL (JShell).docx  4.Java 9 多版本兼容 jar 包.docx  7.Java 9 改进的进程 API.docx  9.Java 9 改进的 try-with-resources.docx
sql/: logging_event_tb.sql  tb_sys_department.sql  tb_sys_role.sql  tb_sys_user.sql  tb_sys_user_role_ref.sql
src/main/resource/: XXXX--activiti-context.xml  activiti.cfg.xml  jdbc.properties  log4j.xml  logback.xml  mybatis-config.xml
src/main/resource/mapper/: BookDao.xml  UserDAO.xml
src/main/resource/mybatis-demo/: mybatis-config.xml
src/main/resource/spring/: spring-context.xml  (+4 more)
test_file/: name.txt
(+853 files in other folders)
