以下实例我们通过 Java Util 类的 Array.fill(arrayname,value) 方法和 Array.fill(arrayname ,starting index ,ending index ,value) 方法向数组中填充元素：
/*
 author by w3cschool.cc
 文件名：FillTest.java
 */

import java.util.*;

public class FillTest {
   public static void main(String args[]) {
      int array[] = new int[6];
      Arrays.fill(array, 100);
      for (int i=0, n=array.length; i < n; i++) {
         System.out.println(array[i]);
      }
      System.out.println();
      Arrays.fill(array, 3, 6, 50);
      for (int i=0, n=array.length; i< n; i++) {
         System.out.println(array[i]);
      }
   }
}
以上代码运行输出结果为：
100
100
100
100
100
100

100
100
100
50
50
50